# (default values if .env is not present)
# you can always omit .env and just set the env variables directly (for example in docker)
# .env parsing is just provided as a convenience
DEBUG=false
SECRET=keyboard-cat
NODE_ENV=production
REDIS_URL=redis://127.0.0.1:6379
CONCURRENCY=0
HOST=127.0.0.1
PORT=3000
ENABLE_LEGACY_API=false
ENABLE_AUTHENTICATION=true
SENTRY_DSN=
