# (default values if .env is not present)
# you can always omit .env and just set the env variables directly (for example in docker)
# .env parsing is just provided as a convenience
NODE_ENV=development
REDIS_URL=redis://127.0.0.1:6379
HOST=127.0.0.1
PORT=3000
ENABLE_LEGACY_API=true
